@font-face {
	font-family: 'Ostrich-Regular';
	src: url('../fonts/OstrichSans/ostrich-regular.ttf');
}

@font-face {
	font-family: 'Ostrich-Black';
	src: url('../fonts/OstrichSans/OstrichSans-Black.otf');
}

@font-face {
	font-family: 'Ostrich-Bold';
	src: url('../fonts/OstrichSans/OstrichSans-Bold.otf');
}

@font-face {
	font-family: 'Ostrich-Heavy';
	src: url('../fonts/OstrichSans/OstrichSans-Heavy.otf');
}

@font-face {
	font-family: 'Ostrich-Light';
	src: url('../fonts/OstrichSans/OstrichSans-Light.otf');
}

@font-face {
	font-family: 'Ostrich-Medium';
	src: url('../fonts/OstrichSans/OstrichSans-Medium.otf');
}

@font-face {
	font-family: 'Ostrich-DashedMedium';
	src: url('../fonts/OstrichSans/OstrichSansDashed-Medium.otf');
}

@font-face {
	font-family: 'Ostrich-RoundedMedium';
	src: url('../fonts/OstrichSansRounded-Medium.otf');
}
@font-face {
	font-family: 'Bullpen-3d';
	src: url('../fonts/Bullpen/bullpen 3d.ttf');
}
@font-face{
	font-family: 'Bullpen';
	src: url('../fonts/Bullpen/bullpen hv.ttf');
}
@font-face{
	font-family: 'BullpenIT';
	src: url('../fonts/Bullpen/bullpen hv it.ttf');
}
@font-face{
	font-family: 'LinLibertine';
	src: url('../fonts/LinLibertine_R.ttf');
}
@font-face{
	font-family: 'Espacio Novo';
	src: url('../fonts/Espacio Novo Medium.ttf');
}
@font-face{
	font-family: 'Menulis';
	src: url('../fonts/menulis.ttf');
}

//Fonts Afftene Has Added//

@font-face{
	font-family: 'Bearpaw';
	src: url('../fonts/Bearpaw/BEARPAW_.ttf');
}

@font-face{
	font-family: 'Belligerent';
	src: url('../fonts/Belligerent-Madness/belligerent.ttf');
}

@font-face{
	font-family: 'capsuula';
	src: url('../fonts/capsuula/Capsuula.ttf');
}

@font-face{
	font-family: 'CaptureIt';
	src: url('../fonts/Capture-it/Capture_it.ttf');
}

@font-face{
	font-family: 'CaptureIt-Black';
	src: url('../fonts/Capture-it/Capture_it_2.ttf');
}

@font-face{
	font-family: 'Copystruct-Bold';
	src: url('../fonts/Copystruct/COPYB___.ttf');
}

@font-face{
	font-family: 'Copystruct-Regular';
	src: url('../fonts/Copystruct/COPYN___.ttf');
}

@font-face{
	font-family: 'Destroy';
	src: url('../fonts/Destroy/DESTROY_.ttf');
}

@font-face{
	font-family: 'DirtyEgo';
	src: url('../fonts/Dirty Ego/DIRTYEGO.TTF');
}

@font-face{
	font-family: 'Misproject';
	src: url('../fonts/Misproject/Misproject.TTF');
}

@font-face{
	font-family: 'TopSecret';
	src: url('../fonts/TopSecret/TopSecret-Regular.otf');
}
@font-face{
	font-family: 'Menulis';
	src: url('../fonts/menulis.ttf');
}

@font-face{
	font-family: 'Quicksand-Regular';
	src: url('../fonts/quicksand/Quicksand-Regular.otf');
}