//colors
@lime:#CDDC39;
@blue:#0288D1;
@light-blue:#01BAEF;
@very-light-blue: #B3E5FC;
@black: #000000;
@darkgrey: #727272;
@lightgrey: #B6B6B6;
@white: #f9faf5;




// Default colors
@default-1:#FFF9F2;
@default-2:#C0E9F5;
@default-3:#68B515;
@default-4:#557939;
@default-5:#005DAA;
@default-6:#001400;

// Heavy colors
@heavy-1:#FFF9F2;
@heavy-2:#FF8100;
@heavy-3:#F25500;
@heavy-4:#D80000;
@heavy-5:#A10000;
@heavy-6:#231D1E;

// Light colors
@light-1:#F0F0D8;
@light-2:#C0D860;
@light-3:#789048;
@light-4:#607848;
@light-5:#71420C;
@light-6:#002217;

// Medium colors
@medium-1:#FFFDE0;
@medium-2:#FCD036;
@medium-3:#FAB22C;
@medium-4:#E88523;
@medium-5:#D9791A;
@medium-6:#2b1d0e;