[plat-control="plat-modal"] {
    text-align: center;
    color: limegreen;
    font-size: 26px;
<<<<<<< HEAD
    .plat-modal-container{
        background-color:@light-blue;
=======
    .plat-modal-container {
        background-color: @very-light-blue;
>>>>>>> 71b5f617bd7b20caea371e3cdf102903389f13a8
    }
}
