[plat-control="settings-vc"] {
	h2{
		padding-top:0;
	}
	.col-right{
		float:right;
	}
	.easeDown {
	text-align: left;
	margin-top: 0em;
	height:0;
	overflow:hidden;
	padding: 0em 1em 1em 1em;
		p {
			padding-top: 0em;
		}
}
}
