[plat-control="lists-vc"] {
	.row {
		margin-left: 1em;
	}
	.first-col {
		float: left;
		.easeDown {
			float: left;
		}
		.hiddeninputs {
			border: 1px solid black;
			margin-bottom: .75em;
		}
		option {
			float: right;
		}
	}
	.second-col {
		float: right;
	}
	
	.time-row{
		text-align: center;
	}
	
	.footer {
		text-align: center;
		button {
		width: 80%;
		background-color: transparent;
		border: 1px solid black;
		font-family: 'Ostrich-Regular';
			&:hover {
				background-color: black;
				color: white;
			}
		}	
	}
	h1{
		padding-top:0em;
	}
/*	.row {
		border-top: 1px solid black;
	}
	.sub-row {
		display: flex;
	}
	.downbutton {
		background-color:transparent;
	}

	.push {
		height: 3em;
	}
	.footer {
		text-align: center;
		button {
			background-color: transparent;
			font-family: 'Ostrich-Light';
			border: 1px solid black;
			font-size: 2.5em;
			&:hover {
				background-color: fade(black, 10%);
			}
		}
	}
}	*/
}

