[plat-control="savedlists-vc"] {
	.template;
	.savedListFormat {
		margin-top: 3em;
		//margin-left: 1em;
	}
	.title-row {
		border-bottom: 1px solid white;
	}
	.title-of-task {
		text-align: left;
		margin-left: 1em;
	}
	
		.second-col {
			float: right;
		}

	button {
		background-color: transparent;
		border:0;
		margin-top: 1em;
		margin-right: 1em;
	}
    #platui > #mixins > .scroll(y);
}
