[plat-control="tasks-vc"] {
    .template;
    
	h1 {
		text-align: center;
		background-color: @lime;
		box-shadow: 5px 4px 4px @blue; 
	}
	.row {
		margin-top: 1em;
		.first-col {
			float: left;
			text-align: center;
			margin-left: 2em;
		}
		.second-col {
			float: right;
			margin-right: 2em;
			.select-col {
				text-align: center;
				margin-top: 1.5em;	
			}
			select {
				width: 10em;
				background-color: transparent;
				padding: 2em;
				font-size: .75em;
				//font-size: .5em;
				border: 1px solid white;
				color: white;
				option {
					color: white;
				}
				background-color: whitesmoke;
				font-size: .5em;
			}
			.select-col {
				text-align: center;
				margin-top: 1em;
			}
			
		}
	}
	.footer {
		text-align: center;
		margin-top: 3em;
		button {
			background-color: transparent;
			box-shadow: 5px 4px 4px @blue; 
			border: 0;
			//border-color: white;
			//font-family: 'Ostrich-Light';
			//border: 1px solid black;
			font-size: 2.5em;
			background-color: @lime;
			color: white;
			font-family: 'Ostrich-Light';
			box-shadow: 5px 4px 4px darkgrey;
			border-radius:4em;
			transition: all .3s  ease-in-out;
			h2 {
			text-align: center;
			margin: 0em 1em 1em;
			}
			&:hover {
				margin-top:.2em;
				transition: all .3s  ease-in-out;
				}
		}
	}
}
	
	