[plat-control="footer"] {
	.bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1em;
       // border-top: 1px solid gray;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        padding: 0.5em;
        background-color: #CDDC39;
        box-shadow: -5px -5px 5px  rgba(2, 136, 209, 1);
    }
}
