[plat-control="home-vc"] {
	.template;
	/*.box {
		//box-shadow: 5px 4px 4px #0288D1;
		//background-color: #CDDC39;
	}*/
	h1 {
		font-size: 2.5em;
		padding-top: 0em;
	}
	h2 {
		font-size: 2em;
	}
	h4{
		font-family:Georgia;
		font-size:5em;
		padding-top:0;
		margin-bottom: .4em;
	}
	.box1 {
    font-family: Menulis;
	background-color:@blue;
    overflow: hidden;
	border-radius: 15%;
  	.longShadow(darken(@light-blue, 20%), 100);
}
		.row {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			margin-top: 1em;
			.col {
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				float: left;
				border-radius: 15%;
				background-color: @lime;
				box-shadow: 5px 4px 4px @blue;
				//padding: 1em;
				font-family: 'Quicksand-Regular';
				text-align: center;
			}
			.start-block {
				margin-left: 1em;
				padding-bottom:1em;
				transition: all .3s  ease-in-out;
				&:hover {
					background-color: fade(@very-light-blue,100%,.5);
					margin-top:.25em;
					color:@blue;
					transition: all .3s  ease-in-out;
				}
			}
			.list-block {
				margin-left: 1em;
				margin-right: 1em;
				padding-bottom:1em;
				transition: all .3s  ease-in-out;
				//border-left: 1px solid white;
				&:hover {
					background-color: fade(@very-light-blue,100%,.5);
					margin-top:.25em;
					color:@blue;
					transition: all .3s  ease-in-out;
				}
			}
		}
}
